# 

# 
#
alapay.jdbc.minPoolSize = 1

#
#
alapay.jdbc.maxPoolSize = 20

#
#
alapay.jdbc.initialPoolSize = 1

#
#
alapay.jdbc.connection.url=jdbc:mysql://localhost:3306/pay?characterEncoding=UTF-8&amp;autoReconnect=true
#jdbc.connection.url=jdbc:mysql://180.153.225.177:3633/qi_pay?characterEncoding=UTF-8&amp;autoReconnect=true
#jdbc.connection.url=jdbc:mysql://localhost:3633/qi_pay?characterEncoding=UTF-8&amp;autoReconnect=true

#
#
alapay.jdbc.connection.username=root
#jdbc.connection.username=qi_pay
#jdbc.connection.username=root

#
#
alapay.jdbc.connection.password=jxcoco1128
#jdbc.connection.password=jxcoco1128
#jdbc.connection.password=qidea_glsg_518

#
#
alapay.jdbc.connection.driver_class=com.mysql.jdbc.Driver